GET http://localhost:3000/events/

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "Event 2",
    "date": "2024-06-18T00:00:00",
    "description": "Evento 2 de teste",
    "price": 100.00
}

###

@eventId = {{createEvent.response.body.id}}

###

GET http://localhost:3000/events/{{eventId}}
Content-Type: application/json

###

PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
    "name": "Evento 3",
    "date": "2024-06-18T00:00:00",
    "description": "Evento 3",
    "price": 50.00
}

###

DELETE http://localhost:3000/events/{{eventId}}

###

GET http://localhost:3000/events/{{eventId}}/spots

###
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
    "name": "A1",
    "eventId": "bf711532-08e7-4770-825b-3234b115a8bd"
}
